# UnrealWatchDirector

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicgames/ue4/: Acceleration.java  MainActivity.java  Rotation.java  ThreadManager.java  Touch.java  WearListenerService.java
app/src/main/java/com/epicgames/ue4/runnables/: ReceiveDataRunnable.java  SendSensorDataRunnable.java  SendShakingStartedRunnable.java  SendShakingStoppedRunnable.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
