apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/jverb/.android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.epicgames.ue4"
        minSdkVersion 23
        targetSdkVersion 23
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.4.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
}
